../Src/printf.c:132:20:_out_buffer	2
../Src/printf.c:141:20:_out_null	1
../Src/printf.c:148:20:_out_char	2
../Src/printf.c:158:20:_out_fct	2
../Src/printf.c:170:28:_strnlen_s	3
../Src/printf.c:180:20:_is_digit	3
../Src/printf.c:187:21:_atoi	2
../Src/printf.c:198:15:_out_rev	7
../Src/printf.c:226:15:_ntoa_format	31
../Src/printf.c:280:15:_ntoa_long	8
../Src/printf.c:305:15:_ntoa_long_long	8
../Src/printf.c:338:15:_ftoa	40
../Src/printf.c:466:15:_etoa	25
../Src/printf.c:576:12:_vsnprintf	74
../Src/printf.c:861:5:printf_	1
../Src/printf.c:872:5:sprintf_	1
../Src/printf.c:882:5:snprintf_	1
../Src/printf.c:892:5:vprintf_	1
../Src/printf.c:899:5:vsnprintf_	1
../Src/printf.c:905:5:fctprintf	1
../Src/printf.c:915:5:fctvprintf	1
